{
  "name": "unmatchedplay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "heroku-postbuild": "npm run build",
    "start": "next start -p $PORT",
    "css:build": "node-sass --omit-source-map-url assets/sass/styles.scss public/css/styles.css",
    "css:watch": "npm run css:build -- --watch",
    "norun": "cp canvas_lib64/*so.1 node_modules/canvas/build/Release/ && next build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "axios": "^0.19.2",
    "canvas": "^2.6.1",
    "convert-vue-to-react": "^1.0.1",
    "next": "^9.5.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-polygon": "^0.2.0",
    "react-slick": "^0.25.2",
    "socket.io-client": "^2.3.0"
  }
}
